<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 3em;
            font-style: italic; */
            font: italic 500 3em 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2 {
            font: 500 3em 'Times New Roman', Times, serif;
            text-align: center;
        }
        p {
            font: 500 1.5em 'Times New Roman', Times, sans-serif;
            text-indent: 30px;
        }
        
        /* shorthand 
        - font-style -> font-weight -> font-size -> font-family 
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, vero eveniet asperiores cupiditate quas iste. Sit voluptatem molestias vitae odio veniam. Modi tempora beatae expedita excepturi voluptates sed, quibusdam omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure fuga impedit eveniet maxime incidunt omnis unde eligendi cumque ipsum magnam autem excepturi accusamus sit sapiente at, necessitatibus, vitae nobis?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ea quisquam similique recusandae magni saepe. Non architecto obcaecati ut corporis. Hic ipsa labore illum sequi mollitia perferendis magnam accusamus soluta.</p>
</body>
</html>