<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper004.jpg');
            background-position: center top;
            background-repeat: no-repeat;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            width: 200px;
            background-position: center;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="https://www.instagram.com/yuta_lima/" target="_blank">Instagram</a></h1>
    </div>
    <div>
        <h1><a href="https://www.linkedin.com/in/yutadesenvolvedorweb/" target="_blank">Linkedin</a></h1>
    </div>
    <div>
        <h1><a href="https://github.com/yutafreitas" target="_blank">Github</a></h1>
    </div>
    
</body>
</html>