<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url("https://use.typekit.net/bth5nep.css");
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @font-face {
            font-family: 'Bubble';
            src: url(fonts/ChoretFudyngBubble-Regular.ttf)
            format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Bubble', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "Open Sans", sans-serif;
            font-size: 2em;
        }
        p{
            font-family: "muli", sans-serif;
            font-weight: 400;
            font-style: normal; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci alias praesentium dolorem perspiciatis qui tenetur repellat delectus, quae laboriosam vitae ipsum nulla consequatur fuga, itaque debitis. Animi vero quos recusandae!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente quaerat iste pariatur ducimus reiciendis, quo magnam sint sit nesciunt impedit possimus, necessitatibus illum dignissimos vel voluptatum. Saepe, sit neque.</p>
</body>
</html>