<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

        body{
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: 3em "Playfair Display", serif;
        }
        h2{
            font: 2em "Playwrite GB S", cursive;
        }
        /* shorthand 
        - font-style -> font-weight -> font-size -> font-family 
        
            -> normalmente usamos 3 tipos de fontes <- 
        -> grandes titulos
        -> destaque 
        -> e uma fonte normal
        */
    </style>
</head>
<body>
    <h1>Titulo Grande</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minus possimus quae temporibus commodi necessitatibus, quod reiciendis eligendi illum, corrupti, quidem sit architecto ea id amet repudiandae consequuntur quas! Atque.</p>
    <h2>Destaque</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam earum necessitatibus beatae, voluptas omnis nisi officiis nostrum, corrupti, obcaecati deleniti ipsa praesentium quis non voluptatum consequatur cupiditate enim facere?</p>
</body>
</html>