<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* left = esquerda */
    /* bottom = baixo */
    /* right = direita*/
    /*top = cima */
        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 33px;
            width: 373px;
            
            border-width: 1px;
            border-style: solid;
            border-color: darkslategray;
            border: 1px solid darkslategray;

            padding-top: 10px; 
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px;
            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            outline: 5px dashed aqua;
        }
        a{
            text-decoration: none;
            display: block;
            background-color: rgb(147, 41, 41);
            height: 19px;
            width: 263px;
            border: 1px solid red;
            padding: 4px;
            margin: 7px 5px 6px 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=thdwPqsQDkc&list=RDthdwPqsQDkc&start_radio=1" target="_blank">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>